.image{
    max-height: 600px;
    min-height: 600px;
    width: 100%;
    min-width: 100%;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    /* min-height: ; */
    margin: 0 auto; 
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.w-85{
    width: 90vw;
    margin: 0 auto;
}
.story{
    max-height: 700px;
    min-height: 700px;
    position: relative;
    overflow: hidden;
}
.details{
    position: absolute;
    bottom: 20px;
    width: 80%;
    margin: 0 auto;
    left: 10%;
    min-height: 100px;
    background-color: white;
    border-radius: 15px;
}
.more{
    /* color: white; */
    text-decoration: none;
}
.loader{
    min-width: 90dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    min-height: 80vh;
}
.custom-loader {
    width: 52px;
    height: 12px;
    --c: radial-gradient(farthest-side,#766DF4 90%,#0000);
    background: 
      var(--c) left, 
      var(--c) right;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    display: grid;
  }
  .custom-loader:before,
  .custom-loader:after {
    content: "";
    width: 12px;
    height: 12px;
    grid-area: 1/1;
    margin: auto;
    border-radius: 50%;
    transform-origin:-12px 50%;
    background: #766DF4;
    animation: d9 1s infinite linear;
  }
  .custom-loader:after {
    transform-origin:calc(100% + 12px) 50%;
    --s:-1;
    animation-delay: -.5s;
  }
  
  @keyframes d9 {
    58%,
    100% {transform: rotate(calc(var(--s,1)*1turn))}
  }

